{
  "name": "courtfinder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "node node_modules/eslint/bin/eslint.js .",
    "lint:fix": "node node_modules/eslint/bin/eslint.js . --fix",
    "format": "node node_modules/prettier/bin/prettier.cjs --write .",
    "format:check": "node node_modules/prettier/bin/prettier.cjs --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "seed": "node node_modules/tsx/dist/cli.mjs seed/run.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "maplibre-gl": "^5.24.0",
    "marked": "^18.0.5",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.9",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "happy-dom": "^20.10.6",
    "prettier": "^3.8.5",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
